<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <title>露營管理後台</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.1.2/collection/icon/icon.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <link rel="stylesheet" href="<%=request.getContextPath()%>/css/admin.css">
    <link rel="stylesheet" href="<%=request.getContextPath()%>/css/context.css">
</head>
	<body class="hold-transition skin-blue sidebar-mini">
            <header class="main-header">
                <a href="index2.html" class="logo">
                    <span class="logo-mini"><b>M</b></span>
                    <span class="logo-lg"><b>Maison </b> Camp</span>
                </a>
                <nav class="navbar navbar-static-top" role="navigation">
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">         
                                    <span class="hidden-xs">香港山雞</span>
                                </a>
                                <ul class="dropdown-menu">                           
                                    <li class="">                                     
                                        <a href="#" class="">員工個人資料</a>         
                                    </li>
                                    <li>
                                        <a href="#" class="">管理員登出</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <aside class="main-sidebar">
                <section class="sidebar">
                  <div class="user-panel">
                        <div class="pull-left image">
                            <img src="<%=request.getContextPath()%>/images/1.jpg" class="img-circle" alt="User Image">
                        </div>
                        <div class="pull-left info">
                            <p>香港山雞</p>
                            <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                        </div>
                    </div>
                  <ul class="sidebar-menu" data-widget="tree">
                      <a href="<%=request.getContextPath()%>/back-end/back-index.jsp"><li class="header">管理員介面</li></a>
                      <li class="treeview">
                          <a href="#">
                              <i class="fa fa-desktop"></i>
                              <span>前台頁面管理</span><span class="pull-right-container">
                                  <i class="fa fa-angle-down pull-right"></i>
                              </span>
                          </a>
                          <ul class="treeview-menu">
                              <li><a href="#">最新消息管理</a></li>
                              <li><a href="#">評論管理</a></li>
                              <li><a href="#">促銷專案管理</a></li>
                              <li><a href="#">廣告管理</a></li>
                          </ul>
                      </li>
                      <li class="treeview">
                      <a href="#">
                          <i class="fa fa-cubes"></i>
                          <span>露營後台管理</span><span class="pull-right-container">
                              <i class="fa fa-angle-down pull-right"></i>
                          </span>
                      </a>
                      <ul class="treeview-menu">
                          <li><a href="#">員工管理</a></li>
                          <li><a href="#">員工權限管理</a></li>
                          <li><a href="#">系統參數管理</a></li>
                      </ul>
                      </li>
                      <li class="treeview">
                        <a href="#">
                            <i class="fa fa-user-circle"></i>
                            <span>會員管理</span><span class="pull-right-container">
                                <i class="fa fa-angle-down pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="#">會員資料管理</a></li>
                        </ul>
                        </li>
                      <li class="treeview">
                      <a href="#">
                          <i class="fa fa-bed"></i>
                          <span>訂房後台管理</span><span class="pull-right-container">
                              <i class="fa fa-angle-down pull-right"></i>
                          </span>
                      </a>
                      <ul class="treeview-menu">
                          <li><a href="<%=request.getContextPath()%>/back-end/room-type/RoomTypeInfo.jsp">房型管理</a></li>
                          <li><a href="<%=request.getContextPath()%>/back-end/room/RoomInfo.jsp">房間管理</a></li>
                          <li><a href="#">住房訂單管理</a></li>
                          <li><a href="#">修繕管理</a></li>
                          <li><a href="#">入住管理</a></li>
                          <li><a href="#">退房管理</a></li>
                      </ul>
                      </li>
                      <li class="treeview">
                          <a href="#">
                              <i class="fa fa-shopping-cart"></i>
                              <span>商城後台管理</span><span class="pull-right-container">
                                  <i class="fa fa-angle-down pull-right"></i>
                              </span>
                          </a>
                          <ul class="treeview-menu">
                              <li><a href="#">銷售統計管理</a></li>
                              <li><a href="<%=request.getContextPath()%>/back-end/item/ItemInfo.jsp">商品管理</a></li>
                              <li><a href="#">商品訂單管理</a></li>
                          </ul>
                      </li>
                      <li class="treeview">
                          <a href="#">
                              <i class="fa fa-plane"></i>
                              <span>活動後台管理</span><span class="pull-right-container">
                                  <i class="fa fa-angle-down pull-right"></i>
                              </span>
                          </a>
                          <ul class="treeview-menu">
                              <li><a href="#">活動內容管理</a></li>
                              <li><a href="#">活動報名管理</a></li>
                              <li><a href="#">活動排程</a></li>
                          </ul>
                      </li>
                  </ul>
                </section>
            </aside>
            <div class="content-wrapper text-tab active">
                <section class="content container-fluid">