#MyEclipse Usage Data
#Fri Jan 01 20:57:47 CST 2021
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=1
editor/org.eclipse.jst.jsp.core.jspsource.source=59
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=cocoa
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Jan 1, 2021 12\:57\:47 PM
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.codetogether.ui=36
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.inlinesearch=36
bundle/com.genuitec.eclipsecolortheme.api=36
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=36
misc/workspace_hash=-2018145773
bundle/com.genuitec.eclipse.core.common.platform=36
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=36
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=20
bundle/com.genuitec.eclipse.ui.common.platform=36
misc/count=36
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
misc/eclipseVersion/4.14.0.I20191210-0610=1
bundle/com.genuitec.eclipse.theming.scrollbar=36
misc/locale=zh_TW
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=2
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=36
devstyle/state/enabled=1
view/org.eclipse.ui.views.AllMarkersView=3
bundle/com.genuitec.eclipse.meexplorer.jdt=36
view/org.eclipse.ui.console.ConsoleView=2
misc/period=73102323
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=36
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=36
bundle/com.genuitec.eclipse.theming.ui=36
bundle/com.genuitec.eclipse.meexplorer=36
view/org.eclipse.ui.navigator.ProjectExplorer=18
misc/installmode/stable=0
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
bundle/com.genuitec.eclipse.codetogether.core=36
bundle/com.genuitec.eclipse.patches=36
bundle/com.genuitec.eclipse.startup.workspace=36
bundle/com.genuitec.eclipse.webicons=36
editor/org.eclipse.wst.css.core.csssource.source=21
