#MyEclipse Usage Data
#Tue Jan 05 20:00:13 CST 2021
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=1
editor/org.eclipse.jst.jsp.core.jspsource.source=29
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=cocoa
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Jan 5, 2021 12\:00\:13 PM
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.codetogether.ui=14
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.inlinesearch=14
bundle/com.genuitec.eclipsecolortheme.api=16
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=14
misc/workspace_hash=-2018145773
bundle/com.genuitec.eclipse.core.common.platform=16
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=14
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=16
editor/org.eclipse.jdt.ui.CompilationUnitEditor=43
misc/count=16
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
misc/eclipseVersion/4.14.0.I20191210-0610=1
bundle/com.genuitec.eclipse.theming.scrollbar=16
misc/locale=zh_TW
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=1
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=16
devstyle/state/enabled=1
view/org.eclipse.ui.views.AllMarkersView=3
bundle/com.genuitec.eclipse.meexplorer.jdt=14
view/org.eclipse.ui.console.ConsoleView=1
misc/period=27287571
view/org.eclipse.ui.views.ContentOutline=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=16
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=14
bundle/com.genuitec.eclipse.theming.ui=14
bundle/com.genuitec.eclipse.meexplorer=14
view/org.eclipse.ui.navigator.ProjectExplorer=17
misc/installmode/stable=0
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
bundle/com.genuitec.eclipse.codetogether.core=14
bundle/com.genuitec.eclipse.patches=16
bundle/com.genuitec.eclipse.startup.workspace=14
bundle/com.genuitec.eclipse.webicons=16
editor/org.eclipse.wst.css.core.csssource.source=6
