#MyEclipse Usage Data
#Mon Jan 11 11:18:59 CST 2021
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=1
editor/org.eclipse.jst.jsp.core.jspsource.source=207
view/org.eclipse.wst.server.ui.ServersView=4
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=cocoa
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Jan 11, 2021 3\:18\:59 AM
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.codetogether.ui=34
view/org.eclipse.egit.ui.RepositoriesView=1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.inlinesearch=34
bundle/com.genuitec.eclipsecolortheme.api=35
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=34
misc/workspace_hash=-2018145773
bundle/com.genuitec.eclipse.core.common.platform=35
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=34
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=35
editor/org.eclipse.jdt.ui.CompilationUnitEditor=72
misc/count=35
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
misc/eclipseVersion/4.14.0.I20191210-0610=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.theming.scrollbar=35
misc/locale=zh_TW
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
view/org.eclipse.egit.ui.StagingView=3
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=35
bundle/com.genuitec.eclipse.meexplorer.jdt=34
view/org.eclipse.ui.views.AllMarkersView=3
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=1
misc/period=80146814
view/org.eclipse.ui.console.ConsoleView=22
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=35
bundle/com.genuitec.eclipse.meexplorer=34
bundle/com.genuitec.eclipse.theming.ui=34
bundle/com.genuitec.eclipse.webclipse.evergreen=34
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=45
bundle/com.genuitec.eclipse.codetogether.core=34
bundle/com.genuitec.eclipse.startup.workspace=34
bundle/com.genuitec.eclipse.patches=35
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webicons=35
editor/org.eclipse.wst.css.core.csssource.source=39
