#MyEclipse Usage Data
#Fri Dec 25 18:06:23 CST 2020
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=1
editor/org.eclipse.jst.jsp.core.jspsource.source=139
view/org.eclipse.wst.server.ui.ServersView=18
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=cocoa
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Dec 25, 2020 10\:06\:23 AM
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.codetogether.ui=33
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.inlinesearch=33
bundle/com.genuitec.eclipsecolortheme.api=33
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=33
misc/workspace_hash=-2018145773
bundle/com.genuitec.eclipse.core.common.platform=33
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=33
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=33
editor/org.eclipse.jdt.ui.CompilationUnitEditor=29
misc/count=33
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
misc/eclipseVersion/4.14.0.I20191210-0610=1
bundle/com.genuitec.eclipse.theming.scrollbar=33
misc/locale=zh_TW
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=20
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=33
devstyle/state/enabled=1
view/org.eclipse.ui.views.AllMarkersView=3
bundle/com.genuitec.eclipse.meexplorer.jdt=33
view/org.eclipse.ui.console.ConsoleView=22
misc/period=76882681
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=33
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=33
bundle/com.genuitec.eclipse.theming.ui=33
bundle/com.genuitec.eclipse.meexplorer=33
view/org.eclipse.ui.navigator.ProjectExplorer=23
misc/installmode/stable=0
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
bundle/com.genuitec.eclipse.codetogether.core=33
bundle/com.genuitec.eclipse.patches=33
bundle/com.genuitec.eclipse.startup.workspace=33
bundle/com.genuitec.eclipse.webicons=33
editor/org.eclipse.wst.css.core.csssource.source=73
