#MyEclipse Usage Data
<<<<<<< HEAD
#Fri Jan 15 00:55:19 CST 2021
=======
#Thu Jan 14 17:50:04 CST 2021
>>>>>>> branch 'main' of https://github.com/Tom-linkitup/Maison-Camp.git
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=1
<<<<<<< HEAD
editor/org.eclipse.jst.jsp.core.jspsource.source=132
view/org.eclipse.wst.server.ui.ServersView=23
=======
editor/org.eclipse.jst.jsp.core.jspsource.source=72
view/org.eclipse.wst.server.ui.ServersView=5
>>>>>>> branch 'main' of https://github.com/Tom-linkitup/Maison-Camp.git
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=cocoa
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
<<<<<<< HEAD
misc/timestamp=Jan 14, 2021 4\:55\:19 PM
=======
misc/timestamp=Jan 14, 2021 9\:50\:04 AM
>>>>>>> branch 'main' of https://github.com/Tom-linkitup/Maison-Camp.git
bundle/com.genuitec.eclipse.theming.base.mac=-1
<<<<<<< HEAD
bundle/com.genuitec.eclipse.codetogether.ui=21
=======
bundle/com.genuitec.eclipse.codetogether.ui=7
>>>>>>> branch 'main' of https://github.com/Tom-linkitup/Maison-Camp.git
view/org.eclipse.egit.ui.RepositoriesView=1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
<<<<<<< HEAD
editor/org.eclipse.ui.DefaultTextEditor=4
bundle/com.genuitec.eclipse.inlinesearch=21
bundle/com.genuitec.eclipsecolortheme.api=22
=======
editor/org.eclipse.ui.DefaultTextEditor=3
bundle/com.genuitec.eclipse.inlinesearch=7
bundle/com.genuitec.eclipsecolortheme.api=7
>>>>>>> branch 'main' of https://github.com/Tom-linkitup/Maison-Camp.git
misc/installmode/standalone=0
<<<<<<< HEAD
bundle/com.genuitec.eclipse.startup=21
=======
bundle/com.genuitec.eclipse.startup=7
>>>>>>> branch 'main' of https://github.com/Tom-linkitup/Maison-Camp.git
misc/workspace_hash=-2018145773
<<<<<<< HEAD
bundle/com.genuitec.eclipse.core.common.platform=22
=======
bundle/com.genuitec.eclipse.core.common.platform=7
>>>>>>> branch 'main' of https://github.com/Tom-linkitup/Maison-Camp.git
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
<<<<<<< HEAD
bundle/com.genuitec.eclipse.monitor=21
=======
bundle/com.genuitec.eclipse.monitor=7
>>>>>>> branch 'main' of https://github.com/Tom-linkitup/Maison-Camp.git
bundle/com.genuitec.eclipse.theming.icon.designer=-1
<<<<<<< HEAD
bundle/com.genuitec.eclipse.ui.common.platform=22
editor/org.eclipse.jdt.ui.CompilationUnitEditor=61
misc/count=22
=======
editor/org.eclipse.jdt.ui.CompilationUnitEditor=41
bundle/com.genuitec.eclipse.ui.common.platform=7
misc/count=7
>>>>>>> branch 'main' of https://github.com/Tom-linkitup/Maison-Camp.git
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
misc/eclipseVersion/4.14.0.I20191210-0610=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=3
<<<<<<< HEAD
bundle/com.genuitec.eclipse.theming.scrollbar=22
=======
bundle/com.genuitec.eclipse.theming.scrollbar=7
>>>>>>> branch 'main' of https://github.com/Tom-linkitup/Maison-Camp.git
misc/locale=zh_TW
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
<<<<<<< HEAD
view/org.eclipse.egit.ui.StagingView=10
=======
view/org.eclipse.egit.ui.StagingView=5
>>>>>>> branch 'main' of https://github.com/Tom-linkitup/Maison-Camp.git
misc/os=macosx
<<<<<<< HEAD
bundle/com.genuitec.eclipse.theming.base=22
=======
bundle/com.genuitec.eclipse.theming.base=7
bundle/com.genuitec.eclipse.meexplorer.jdt=7
view/org.eclipse.ui.views.AllMarkersView=3
>>>>>>> branch 'main' of https://github.com/Tom-linkitup/Maison-Camp.git
devstyle/state/enabled=1
<<<<<<< HEAD
view/org.eclipse.ui.views.AllMarkersView=3
bundle/com.genuitec.eclipse.meexplorer.jdt=21
misc/period=38092808
=======
view/org.eclipse.ui.console.ConsoleView=20
>>>>>>> branch 'main' of https://github.com/Tom-linkitup/Maison-Camp.git
view/org.eclipse.ui.views.ContentOutline=1
<<<<<<< HEAD
view/org.eclipse.ui.console.ConsoleView=44
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
=======
misc/period=12602262
>>>>>>> branch 'main' of https://github.com/Tom-linkitup/Maison-Camp.git
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=22
misc/product/org.eclipse.epp.package.jee.product=1
<<<<<<< HEAD
bundle/com.genuitec.eclipse.webclipse.evergreen=21
bundle/com.genuitec.eclipse.theming.ui=21
bundle/com.genuitec.eclipse.meexplorer=21
view/org.eclipse.ui.navigator.ProjectExplorer=89
=======
bundle/com.genuitec.eclipse.theming.core=7
bundle/com.genuitec.eclipse.meexplorer=7
bundle/com.genuitec.eclipse.theming.ui=7
bundle/com.genuitec.eclipse.webclipse.evergreen=7
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
>>>>>>> branch 'main' of https://github.com/Tom-linkitup/Maison-Camp.git
misc/installmode/stable=0
<<<<<<< HEAD
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
bundle/com.genuitec.eclipse.codetogether.core=21
bundle/com.genuitec.eclipse.patches=22
bundle/com.genuitec.eclipse.startup.workspace=21
=======
view/org.eclipse.ui.navigator.ProjectExplorer=37
bundle/com.genuitec.eclipse.codetogether.core=7
bundle/com.genuitec.eclipse.startup.workspace=7
bundle/com.genuitec.eclipse.patches=7
>>>>>>> branch 'main' of https://github.com/Tom-linkitup/Maison-Camp.git
editor/org.eclipse.jdt.ui.ClassFileEditor=2
<<<<<<< HEAD
bundle/com.genuitec.eclipse.webicons=22
=======
bundle/com.genuitec.eclipse.webicons=7
>>>>>>> branch 'main' of https://github.com/Tom-linkitup/Maison-Camp.git
editor/org.eclipse.wst.css.core.csssource.source=3
