#MyEclipse Usage Data
#Fri Jan 15 00:55:19 CST 2021
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=1
editor/org.eclipse.jst.jsp.core.jspsource.source=132
view/org.eclipse.wst.server.ui.ServersView=23
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=cocoa
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Jan 14, 2021 4\:55\:19 PM
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.codetogether.ui=21
view/org.eclipse.egit.ui.RepositoriesView=1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=4
bundle/com.genuitec.eclipse.inlinesearch=21
bundle/com.genuitec.eclipsecolortheme.api=22
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=21
misc/workspace_hash=-2018145773
bundle/com.genuitec.eclipse.core.common.platform=22
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=21
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=22
editor/org.eclipse.jdt.ui.CompilationUnitEditor=61
misc/count=22
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
misc/eclipseVersion/4.14.0.I20191210-0610=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=3
bundle/com.genuitec.eclipse.theming.scrollbar=22
misc/locale=zh_TW
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
view/org.eclipse.egit.ui.StagingView=10
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=22
devstyle/state/enabled=1
view/org.eclipse.ui.views.AllMarkersView=3
bundle/com.genuitec.eclipse.meexplorer.jdt=21
misc/period=38092808
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=44
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=22
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=21
bundle/com.genuitec.eclipse.theming.ui=21
bundle/com.genuitec.eclipse.meexplorer=21
view/org.eclipse.ui.navigator.ProjectExplorer=89
misc/installmode/stable=0
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
bundle/com.genuitec.eclipse.codetogether.core=21
bundle/com.genuitec.eclipse.patches=22
bundle/com.genuitec.eclipse.startup.workspace=21
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webicons=22
editor/org.eclipse.wst.css.core.csssource.source=3
