#MyEclipse Usage Data
#Thu Jan 07 00:21:26 CST 2021
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=1
editor/org.eclipse.jst.jsp.core.jspsource.source=377
view/org.eclipse.wst.server.ui.ServersView=17
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=cocoa
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Jan 6, 2021 4\:21\:26 PM
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.codetogether.ui=27
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=29
bundle/com.genuitec.eclipse.inlinesearch=27
bundle/com.genuitec.eclipsecolortheme.api=29
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=27
misc/workspace_hash=-2018145773
bundle/com.genuitec.eclipse.core.common.platform=29
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=27
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=29
editor/org.eclipse.jdt.ui.CompilationUnitEditor=48
misc/count=29
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
misc/eclipseVersion/4.14.0.I20191210-0610=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=27
bundle/com.genuitec.eclipse.theming.scrollbar=29
misc/locale=zh_TW
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=3
view/org.eclipse.egit.ui.StagingView=2
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=29
bundle/com.genuitec.eclipse.meexplorer.jdt=27
view/org.eclipse.ui.views.AllMarkersView=3
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=1
misc/period=45849943
view/org.eclipse.ui.console.ConsoleView=56
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=29
bundle/com.genuitec.eclipse.meexplorer=27
bundle/com.genuitec.eclipse.theming.ui=27
bundle/com.genuitec.eclipse.webclipse.evergreen=27
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=274
bundle/com.genuitec.eclipse.codetogether.core=27
bundle/com.genuitec.eclipse.startup.workspace=27
bundle/com.genuitec.eclipse.patches=29
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webicons=29
