#MyEclipse Usage Data
#Mon Jan 18 10:26:01 CST 2021
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=1
editor/org.eclipse.jst.jsp.core.jspsource.source=6
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=cocoa
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Jan 18, 2021 2\:26\:01 AM
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.codetogether.ui=27
view/org.eclipse.egit.ui.RepositoriesView=1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.inlinesearch=27
bundle/com.genuitec.eclipsecolortheme.api=27
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=27
misc/workspace_hash=-2018145773
bundle/com.genuitec.eclipse.core.common.platform=27
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=27
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2
bundle/com.genuitec.eclipse.ui.common.platform=27
misc/count=27
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
misc/eclipseVersion/4.14.0.I20191210-0610=1
bundle/com.genuitec.eclipse.theming.scrollbar=27
misc/locale=zh_TW
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=27
devstyle/state/enabled=1
view/org.eclipse.ui.views.AllMarkersView=3
bundle/com.genuitec.eclipse.meexplorer.jdt=27
view/org.eclipse.ui.console.ConsoleView=2
misc/period=68494964
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=27
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=27
bundle/com.genuitec.eclipse.theming.ui=27
bundle/com.genuitec.eclipse.meexplorer=27
view/org.eclipse.ui.navigator.ProjectExplorer=3
misc/installmode/stable=0
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
bundle/com.genuitec.eclipse.codetogether.core=27
bundle/com.genuitec.eclipse.patches=27
bundle/com.genuitec.eclipse.startup.workspace=27
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webicons=27
editor/org.eclipse.wst.css.core.csssource.source=3
