<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF8"%>
	<p></p>
	<i style="color:green;" class="fa fa-circle">&nbsp<span style="color:#000;">可入住</span></i>&nbsp&nbsp
	<i style="color:red;" class="fa fa-circle">&nbsp<span style="color:#000;">修繕中</span></i>&nbsp&nbsp
	<i style="color:orange;" class="fa fa-circle">&nbsp<span style="color:#000;">入住中</span></i><br><br>

  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <A href="<%=request.getRequestURI()%>?whichPage=1">至第一頁</A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>">上一頁 </A>&nbsp;
    <%}%>	
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>">下一頁 </A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>">至最後一頁</A>&nbsp;
    <%}%>
  <%}%>
  

<br><br>

  <%if (pageNumber>1) {%>
    <FORM METHOD="post" ACTION="<%=request.getRequestURI()%>">   
       <select size="1" name="whichPage">
         <%for (int i=1; i<=pageNumber; i++){%>
            <option value="<%=i%>">跳至第<%=i%>頁
         <%}%> 
       </select>
       <input class="btn btn-primary" type="submit" value="確定" >  
    </FORM>
  <%}%>