<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>


		<li class="page-item">
            <a class="page-link" href="<%=request.getRequestURI()%>?whichPage=1" aria-label="Next">
	            <span aria-hidden="true"><</span>
	            <span class="sr-only">Next</span>
            </a>
 
 		<%if (pageNumber>=1) {%>
        	<%for (int i=1; i<=pageNumber; i++){%>
        		 <li class="page-item"><a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=i%>"><%=i%></a></li>
        	<%}%> 
        <%}%>
 
 
		<li class="page-item">
            <a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>" aria-label="Next">
	            <span aria-hidden="true">></span>
	            <span class="sr-only">Next</span>
            </a>

            
